{
  "name": "vuepress-plugin-hyblog",
  "version": "0.0.2",
  "discription": "An out-of-the-box VuePress 2 blog plugin",
  "keywords": [
    "vuepress-plugin"
  ],
  "homepage": "https://github.com/longern/vuepress-plugin-hyblog",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "index.ts",
  "dependencies": {
    "jsdom": "^19.0.0",
    "markdown-it-katex": "^2.0.3"
  },
  "peerDependencies": {
    "vuepress": "^2.0.0beta.0"
  }
}
